{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SimpleKafka": {
    "BootstrapServers": "localhost:9092",
    "Consumers": {
      "TestModel": {
        "Group": "test",
        "Topic": "test4test",
        "RetryTopics": [
          "test4test-retry-1",
          "test4test-retry-2"
        ]
      }
    },
    "Producers": {
      "TestModel": {
        "Topic": "test4test"
      }
    }
  }
}
